@media only screen and (min-width: 64rem) {
    div#logoNav {
        display: grid;
        grid-template-columns: 60px 1fr 400px;
        grid-template-rows: 100px;
    }

    div#logoNav img {
        grid-column: 1 / 2;
    }
    div#logoNav img, h1 {
        grid-row: 1 / 2;
    }

    div#logoNav h1 {
        text-align: center;
        grid-column: 2 / 3;
    }

    div#logoNav nav {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    div#logoNav nav ul li a {
        font-size: 11pt;
    }

    main {
        display: grid;
        grid-template-columns: 28% 1fr 28%;
        grid-template-rows: 100px 100px 450px 300px 1fr;
    }

    #intro {
        grid-column: 2 / 3;
    }

    #intro h2 {
        grid-row: 1 / 2;
    }

    #intro p {
        grid-row: 2 / 3;
    }

    section#rentals {
        grid-column: 2 / 4;
        grid-row: 4 / 6;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-right: 2rem;
    }

    .rentalsPage {
        display: grid;
        grid-template-columns: 45% 1fr;
        grid-template-rows: 100px 350px 1fr;
    }

    .rentalsPage section.vehicles {
        grid-row: 2 / 3;
        justify-self: left;
    }

    .rentalsPage section.vehicles table {
        margin-left: 0;
    }

    .rentalsPage article {
        grid-column: 1 / 2;
        justify-self: right;
    }

    .rentalsPage section#rentals {
        grid-row: 3 / 4;
    }

    div.rental {
        max-width: 200px;
        margin-left: 0;
        margin-top: 0;
    }

    section.weather {
        grid-column: 1 / 2;
    }

    section#forecast {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }

    #contactInfo {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        display: block;
        padding: 1rem;
    }

    #contactInfo article.shop {
        margin-left: 0;
        width: 300px;
    }

    #contactPage {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 450px 1fr;
    }

    #contactPage #contactInfo {
        grid-column: 1 / 2;
        grid-row-start: 1;
        display: block;
        overflow: visible
    }

    #contactPage article {
        width: 300px;
    }
    #contactPage h2, h3, form {
        grid-column: 2 / 3;
    }

    #contactPage article.blue h2 {
        grid-column: 1 / 3;
    }

    .toursPage {
        display: grid;
        grid-template-rows: 100px 200px 600px;
    }

    .toursPage figure {
        margin-bottom: 2rem;
        max-width: 400px;
    }

    .toursPage article figure#well {
        float: right;
        width: 60%;
        margin-left: 1rem;
    }
}/* end of media query */