/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 38rem) {
    header {
        font-size: 20pt;
    }

    nav button {
        display: none;
    }

    nav ul {
        margin-left: .5%;
    }

    nav ul.hide {
        display: block;
    }
    nav ul li {
        float: left;
    }

    nav ul li a {
        text-align: center;
        padding-left: 0;
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .8rem 1rem;
        font-size: 11pt;
    }

    section.forecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    section.forecast div {
        text-align: center;
        border-right: 1px solid whitesmoke;
    }

    section.forecast div:last-child {
        border-right: none;
    }

    section.forecast img {
        width: 75px;
    }

    article figure {
        float: right;
        width: 60%;
        margin: 1em;
    }

    div div#map {
        display: block;
        float: right;
        width: 40%;
        clear: both;
    }

    div.gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    div.gallery figure {
        width: 90%;
    }

    form label.sbs {
        padding: .3rem 0;
    }

    section.towncards div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    section.towncards div h1, h5, p {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    section.towncards div img {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 90%;
    }

    section.towncards div:nth-child(2) img{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    section.towncards div:nth-child(2) h1, h5, p {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
} /* end of media query */